.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 40px);
  background-color: white;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0;
  background: white;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: url('./assets/login_bg.png');

  @media screen and (max-width: 750px) and (orientation: portrait) {
    height: calc(100vh - 40px);
  }
}
.wrap {
  z-index: 9;
  width: 400px;
  height: 400px;
  padding: 50px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 1px #eee;

  :global {
    .ant-form-item-control-input {
      background-color: white;
      border-bottom: 1px solid #d9d9d9;
    }
    .ant-btn-primary {
      margin-top: 30px;
    }
  }

  @media screen and (max-width: 750px) and (orientation: portrait) {
    width: 100%;
    padding: 20px;
    background: transparent;
    box-shadow: none;

    :global {
      .ant-btn-primary {
        margin-top: 0;
      }
    }
  }
}
